Starting audit...
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:1: Method:main:String[]->void in class a0.Hello:[@GreetingMain] has made expected call java.io.PrintStream!println:*->.*. Good! [MissingMethodCall]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Access modifiers used: Access Modifiers Used: []  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Aggregate statistics:  Is Abstract:false Number of Abstract Methods:0 Is Generic:false Number of Generic Methods:0 Number of Asserts:0 Number of Ternary Conditionals:0 Number of Methods:1 Number of Functions:0 Number of Non Getter Functions:0 Number of Getters and Setters:0 Number of Non Public Methods:0 Public Methods Fraction:1.0 Protected Methods Fraction:0.0 Package Access Methods Fraction:0.0 Private  Methods Fraction:0.0 Average Method Access:0.0 Number of Variables:0 Public Variables Fraction:NaN Protected Variables Fraction:NaN Package Access Variables Fraction:NaN Private  Variable Fraction:NaN Average Variable Access:NaN Number of Properties:0 Public Properties Fraction:NaN Protected Properties Fraction:NaN Package Access Properties Fraction:NaN Private  Properties Fraction:NaN Editable Properties Fraction:NaN ReadOnly Access Properties Fraction:NaN WriteOnly  Properties Fraction:NaN Average Properties Access:NaN Average Local References per Constant:-1.0 Average Local References per Variable:-1.0 Average Local Assignments per Variable:-1.0 [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Class/Interface matching tag @GreetingMain defined [ClassDefined]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Inner types defined: []  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Interfaces defined: []  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Methods defined: NonGetterFunctions:[]NonSetterProcedures:[static public  main:String[]->void]Getters:[]Setters:[]  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Properties defined: Properties:[]  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Super types: None [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Tags defined: None  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:3: Variables defined: {10}  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Hello.java:4:33: Final parameter args defined. Good! [FinalParameterDefined]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:1: All public methods override. Good!  [PublicMethodsOverride]
[WARN] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:6:8: Unused import - util.trace.Tracer. [UnusedImports]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Access modifiers used: Access Modifiers Used: []  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Aggregate statistics:  Is Abstract:false Number of Abstract Methods:0 Is Generic:false Number of Generic Methods:0 Number of Asserts:0 Number of Ternary Conditionals:0 Number of Methods:2 Number of Functions:1 Number of Non Getter Functions:0 Number of Getters and Setters:1 Number of Non Public Methods:0 Public Methods Fraction:1.0 Protected Methods Fraction:0.0 Package Access Methods Fraction:0.0 Private  Methods Fraction:0.0 Average Method Access:0.0 Number of Variables:0 Public Variables Fraction:NaN Protected Variables Fraction:NaN Package Access Variables Fraction:NaN Private  Variable Fraction:NaN Average Variable Access:NaN Number of Properties:1 Public Properties Fraction:1.0 Protected Properties Fraction:0.0 Package Access Properties Fraction:0.0 Private  Properties Fraction:0.0 Editable Properties Fraction:0.0 ReadOnly Access Properties Fraction:1.0 WriteOnly  Properties Fraction:0.0 Average Properties Access:0.0 Average Local References per Constant:-1.0 Average Local References per Variable:-1.0 Average Local Assignments per Variable:-1.0 [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Class/Interface matching tag No Expected Tag defined [ClassDefined]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Inner types defined: []  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Interfaces defined: []  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Methods defined: NonGetterFunctions:[]NonSetterProcedures:[static public  main:String[]->void]Getters:[public  getGreetingMain:->Class]Setters:[]  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Properties defined: Properties:[readonly  p-v:5 access:public GreetingMain:Class(public , null)]  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Super types: None [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Tags defined: None  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:8: Variables defined: {10}  [STBuilder]
[INFO] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:10:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:17: Magic number 600   [LiberalMagicNumber]
[WARN] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:19: Magic number 2000   [LiberalMagicNumber]
[WARN] /Users/christiannell/eclipse-workspace/533/./src/a0/Greeting.java:21: Magic number 5   [LiberalMagicNumber]
Audit done.
